{{--  <div class="flash-container animate__animated">
  <div class="flash-ellements">
    <div class="flash blue lighten-1 ">
      <p>Cliente criado - ID: 2043</p>
      <i class="material-icons">close</i>
    </div>
    <div class="flash blue lighten-1 ">
      <p>Cliente criado - ID: 2043</p>
      <i class="material-icons">close</i>
    </div>
    <div class="flash blue lighten-1 ">
      <p>Cliente criado - ID: 2043</p>
      <i class="material-icons">close</i>
    </div>
    <div class="flash blue lighten-1 ">
      <p>Cliente criado - ID: 2043</p>
      <i class="material-icons">close</i>
    </div>
    <div class="flash blue lighten-1 ">
      <p>Cliente criado - ID: 2043</p>
      <i class="material-icons">close</i>
    </div>
    <div class="flash blue lighten-1 ">
      <p>Cliente criado - ID: 2043</p>
      <i class="material-icons">close</i>
    </div>
  </div>
</div>  --}}
