@layout('layouts/master.edge')

@section('style')
<style>

  .modal{
    max-width: 600px;
  }

</style>
@endsection

@section('main')
  <form action="{{ route('ClientsController.create') }}" method="post" class="container mb-5">

    <h4 class="">Cadastro Clientes</h4>

    <div class="row mt-3">
      <div class="col s12">
        <select name="type" id="client-type">
          <option value="0">Pessoa Física</option>
          <option value="1">Pessoa Jurídica</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
        <input type="text" name="name">
        <label for="name">Nome</label>
        <span class="helper-text red-text">
          @if(flashMessages.get('errors.name'))
            {{ flashMessages.get('errors.name') }}
          @endif
        </span>
      </div>
      <div class="input-field col s6" id="cpf-wrapper">
        <input type="text" name="cpf" class="cpf">
        <label for="cpf">CPF</label>
        <span class="helper-text red-text">
          @if(flashMessages.get('errors.cpf'))
            {{ flashMessages.get('errors.cpf') }}
          @endif
        </span>
      </div>
      <div class="input-field col s6 hide" id="cnpj-wrapper">
        <input type="text" name="cnpj" class="cnpj">
        <label for="cpf">CNPJ</label>
        <span class="helper-text red-text">
          @if(flashMessages.get('errors.cnpj'))
            {{ flashMessages.get('errors.cnpj') }}
          @endif
        </span>
      </div>
    </div>
    
    <div class="row">
      <div class="col s6">
        <input class="mb-1" type="date" name="date">
        <span class="helper-text red-text">
          @if(flashMessages.get('errors.date'))
            {{ flashMessages.get('errors.date') }}
          @endif
        </span>
      </div>
      <div class="col s6">
        <input class="mb-1" type="time" name="time">
        <span class="helper-text red-text">
          @if(flashMessages.get('errors.time'))
            {{ flashMessages.get('errors.time') }}
          @endif
        </span>
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <select name="service" invalid>
          <option selected disabled>Serviço</option>
          @each(service in services)
            <option value="{{service.id}}">{{service.name}}</option>
          @endeach
        </select>          
        <span class="helper-text red-text">
          @if(flashMessages.get('errors.service'))
            {{ flashMessages.get('errors.service') }}
          @endif
        </span>
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" name="content"></textarea>
          <label for="content">Descrição</label>
        </div>
      </div>
    </div>

    <div class="section-title mt-3 mb-1">
      <h5>Endereços</h5>
      <hr class="mt-1 mb-2">
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#address_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_address" class="alert indigo">
      <p>Clique no + acima para adicionar um endereço.</p>
    </div>
    
    <table id="address_table" class="hide">
      <thead>
        <tr>
          <th>Cep</th>
          <th>Rua</th>
          <th>Número</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="address_tbody"></tbody>
    </table>

    <hr class="mt-2 mb-2">

    <div class="section-title mt-3 mb-1">
      <h5>Contatos</h5>
      <hr class="mt-1 mb-2">
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#contact_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_contact" class="alert indigo">
      <p>Clique no + acima para adicionar um contato.</p>
    </div>

    <table id="contact_table" class="hide">
      <thead>
        <tr>
          <th>Email</th>
          <th>Telefone</th>
          <th>Responsável</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="contact_tbody"></tbody>
    </table>


    <div class="flex-wrapper justify-content-center mt-2">
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
      </button>
    </div>
  </form>

  <div id="address_modal" class="modal">
    <div class="modal-content">
      <h5>Adicionar Endereço</h5>
      <hr class="mb-2 mt-1">
      <div class="row">
        <div class="input-field col s12">
          <input type="text" id="address_cep" class="cep">
          <label for="address_cep">CEP</label>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input class="mb-1" type="text" id="address_street">
            <label for="address_street">Rua</label>
          </div>
          <div class="input-field col s12">
            <input class="mb-1" type="text" id="address_number">
            <label for="address_number">Número</label>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn modal-close waves-effect waves-light mb-2 mr-1 grey">Cancelar</button>
      <button id="submitAddress" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
    </div>
  </div>

  <div id="contact_modal" class="modal">
    <div class="modal-content">
      <h5>Adicionar Contato</h4>
      <hr class="mb-2 mt-1">
      <div class="row">
        <div class="input-field col s12">
          <input type="email" id="contact_email">
          <label for="contact_email">Email</label>
        </div>
        <div class="input-field col s12">
          <input class="mb-1" type="text" id="contact_phone">
          <label for="contact_phone">Telefone</label>
        </div>
        <div class="input-field col s12">
          <input class="mb-1" type="text" id="contact_responsible">
          <label for="contact_responsible">Responsável</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn modal-close waves-effect waves-light mb-2 mr-1 grey">Cancelar</button>
      <button id="submitContact" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
    </div>
  </div>

@endsection

@section('script')
<script>

  $('#client-type').on('change', function () {
    $('#cpf-wrapper').toggleClass('hide');
    $('#cnpj-wrapper').toggleClass('hide');
  });

  $(document).ready(function(){
    $('select').formSelect();
  });

  $(document).ready(function() {
    $('form').on('submit', function(e){

      var addresses = Array();
      var contacts = Array();

      $("#address_tbody tr").each(function(i, v){
        addresses[i] = Array();
        $(this).children('td').each(function(ii, vv){
          if($(this).hasClass('ignore')){
            return;
          } else {
            addresses[i][ii] = $(this).text();
            $('form').append(`
              <input type="hidden" name="${$(this).attr("class") + i}" value="${addresses[i][ii]}" />
            `);
          }
        }); 
      });

      $("#contact_tbody tr").each(function(i, v){
        contacts[i] = Array();
        $(this).children('td').each(function(ii, vv){
          if($(this).hasClass('ignore')){
            return;
          } else {
            contacts[i][ii] = $(this).text();
            $('form').append(`
              <input type="hidden" name="${$(this).attr("class") + i}" value="${contacts[i][ii]}" />
            `);
          }
        }); 
      });

      $('form').append(`
        <input type="hidden" name="address_count" value="${address_count}" />
        <input type="hidden" name="contact_count" value="${contact_count}" />
      `);
    });
  });
  
  $(document).ready(function(){
    const modal = $('.modal').modal();
  });

  var address_count = 0;
  var contact_count = 0;

  $('#submitAddress').on('click', () => {
    $('#address_tbody').append(`
      <tr>
        <td class="address_cep">${$('#address_cep').val()}</td>
        <td class="address_street">${$('#address_street').val()}</td>
        <td class="address_number">${$('#address_number').val()}</td>
        <td class="ignore"><button type="button" class="remove waves-effect waves-light btn-small red darken-1 address">Apagar</button></td>
      </tr> 
    `);

    $('#address_cep').val('');
    $('#address_street').val('');
    $('#address_number').val('');

    address_count++;
    $('#address_table').removeClass('hide');
    $('#alert_address').addClass('hide');

    $('.modal').modal().close();
  });

  $('#submitContact').on('click', () => {
    $('#contact_tbody').append(`
      <tr>
        <td class="contact_email">${$('#contact_email').val()}</td>
        <td class="contact_phone">${$('#contact_phone').val()}</td>
        <td class="contact_responsible">${$('#contact_responsible').val()}</td>
        <td class="ignore"><button type="button" class="remove waves-effect waves-light btn-small red darken-1 contact">Apagar</button></td>
      </tr> 
    `);

      $('#contact_email').val('');
      $('#contact_phone').val('');
      $('#contact_responsible').val('');

    contact_count++;
    $('#contact_table').removeClass('hide');
    $('#alert_contact').addClass('hide');

    $('.modal').modal().close();
  });

  
  $(document).on("click", ".remove", function() { 
    $(this).closest('tr').remove();
    if($(this).hasClass('address')){
      address_count = address_count - 1;
    } else if($(this).hasClass('contact')){
      contact_count = contact_count - 1;
    }
    if(address_count === 0){
      $('#address_table').addClass('hide');
      $('#alert_address').removeClass('hide');
    }
    if(contact_count === 0){
      $('#contact_table').addClass('hide');
      $('#alert_contact').removeClass('hide');
    }
  });

</script>
@endsection