@layout('layouts/master.edge')

@section('style')
<style>

  .card{
    padding: 20px;
  }

  form{
    width: 95%;
    max-width: 1080px;
  }

  .modal{
    max-width: 600px;
  }

</style>
@endsection



@section('main')
<ul class="tabs tabs-fixed-width tab-demo z-depth-1">
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/informacoes" class="active">Informações</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/ordens">Ordens</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/historico">Histórico</a></li>
</ul>

<div class="card flex-wrapper justify-content-center">
  <form class="mt-3 mb-5">
    <div class="row">
      <div class="col s12 input-field">
        <select id="client-type" disabled>
          <option value="pf"
          @if(client.is_pf === true)
            selected
          @endif
          >Pessoa Física</option>
          <option value="pj"
          @if(client.is_pf === false)
            selected
          @endif
          >Pessoa Jurídica</option>
        </select>
        <label for="client_type">Tipo de Cliente</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <input type="text" value="{{{client.id}}}" disabled>
        <label for="client_id">ID do Cliente</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
        <input type="text" value="{{{client.name}}}" disabled>
        <label for="client_name">Nome</label>
      </div>
      <div class="input-field col s6" id="cpf-wrapper">
        <input type="text" class="cpf" value="{{{client.cpf}}}" disabled>
        <label for="client_cpf">CPF</label>
      </div>
      <div class="input-field col s6" id="cnpj-wrapper">
        <input type="text" class="cnpj" value="{{{client.cnpj}}}" disabled>
        <label for="client_cnpj">CNPJ</label>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div>
      <div>
    <div class="section-title mt-3 mb-1">
      <h5 class="disabled div-disabled">Endereços</h5>
      <a class="disabled btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#address_modal"><i class="material-icons">add</i></a>
    </div>

      <div id="alert_address" class="alert grey white-text">
        <p>Nenhum endereço adicionado.</p>
      </div>

      <table id="address_table" class="div-disabled">
        <thead>
          <tr>
            <th>Cep</th>
            <th>Rua</th>
            <th>Número</th>
          </tr>
        </thead>
        <tbody id="address_tbody">
          @each(address in addresses)
            <td>{{{address.cep}}}</td>
            <td>{{{address.street}}}</td>
            <td>{{{address.number}}}</td>
          @endeach
        </tbody>
      </table>

    <hr class="mt-2 mb-2">

    <div class="section-title mt-3 mb-1 div-disabled">
      <h5>Contatos</h5>
      <a class="disabled btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#contact_modal"><i class="material-icons">add</i></a>
    </div>

      <div id="alert_contact" class="alert grey white-text">
        <p>Nenhum contato adicionado.</p>
      </div>

      <table id="contact_table">
        <thead>
          <tr>
            <th>Email</th>
            <th>Telefone</th>
            <th>Responsável</th>
          </tr>
        </thead>
        <tbody id="contact_tbody">
          @each(contact in contacts)
            <td>{{{contact.email}}}</td>
            <td>{{{contact.phone}}}</td>
            <td>{{{contact.responsible}}}</td>
          @endeach
        </tbody>
      </table>

    <div class="flex-wrapper justify-content-center mt-2">
      <a class="btn waves-effect waves-light" type="submit" name="action" href="/clientes/painel/{{{client.id}}}/informacoes/editar">Editar
        <i class="material-icons right">create</i>
      </a>
    </div>
  </form>
</div>

<div id="address_modal" class="modal">
  <div class="modal-content">
    <h5>Adicionar Endereço</h5>
    <hr class="mb-2 mt-1">
    <div class="row">
      <div class="input-field col s12">
        <input type="text" id="address_cep" class="cep">
        <label for="address_cep">CEP</label>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input class="mb-1" type="text" id="address_street">
          <label for="address_street">Rua</label>
        </div>
        <div class="input-field col s12">
          <input class="mb-1" type="text" id="address_number">
          <label for="address_number">Número</label>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn modal-close waves-effect waves-light mb-2 mr-1 grey">Cancelar</button>
    <button id="submitAddress" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
  </div>
</div>

<div id="contact_modal" class="modal">
  <div class="modal-content">
    <h5>Adicionar Contato</h4>
    <hr class="mb-2 mt-1">
    <div class="row">
      <div class="input-field col s12">
        <input type="email" id="contact_email">
        <label for="contact_email">Email</label>
      </div>
      <div class="input-field col s12">
        <input class="mb-1" type="text" id="contact_phone">
        <label for="contact_phone">Telefone</label>
      </div>
      <div class="input-field col s12">
        <input class="mb-1" type="text" id="contact_responsible">
        <label for="contact_responsible">Responsável</label>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn modal-close waves-effect waves-light mb-2 mr-1 grey">Cancelar</button>
    <button id="submitContact" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
  </div>
</div>

@endsection



@section('script')
<script>
  $(document).ready(function() {

    console.log('{{{string_addresses}}}')
    console.log('{{{string_contacts}}}')

    if('{{{string_contacts}}}' === '[]'){
      $('#contact_table').addClass('hide')
    } else {
      $('#alert_contact').addClass('hide')
    }

    if('{{{string_addresses}}}' === '[]'){
      $('#address_table').addClass('hide')
    } else {
      $('#alert_address').addClass('hide')
    }

    $('form').on('submit', function(e){

      var addresses = Array();
      var contacts = Array();

      $("#address_tbody tr").each(function(i, v){
        addresses[i] = Array();
        $(this).children('td').each(function(ii, vv){
          if($(this).hasClass('ignore')){
            return;
          } else {
            addresses[i][ii] = $(this).text();
            $('form').append(`
              <input type="hidden" name="${$(this).attr("class") + i}" value="${addresses[i][ii]}" />
            `);
          }
        });
      });

      $("#contact_tbody tr").each(function(i, v){
        contacts[i] = Array();
        $(this).children('td').each(function(ii, vv){
          if($(this).hasClass('ignore')){
            return;
          } else {
            contacts[i][ii] = $(this).text();
            $('form').append(`
              <input type="hidden" name="${$(this).attr("class") + i}" value="${contacts[i][ii]}" />
            `);
          }
        });
      });

      $('form').append(`
        <input type="hidden" name="address_count" value="${address_count}" />
        <input type="hidden" name="contact_count" value="${contact_count}" />
      `);
    });
  });

  $(document).ready(function(){
    const modal = $('.modal').modal();
  });

  var address_count = 0;
  var contact_count = 0;

  $('#submitAddress').on('click', () => {
    $('#address_tbody').append(`
      <tr>
        <td class="address_cep">${$('#address_cep').val()}</td>
        <td class="address_street">${$('#address_street').val()}</td>
        <td class="address_number">${$('#address_number').val()}</td>
        <td class="ignore"><button type="button" class="remove waves-effect waves-light btn-small red darken-1 address">Apagar</button></td>
      </tr>
    `);

    $('#address_cep').val('');
    $('#address_street').val('');
    $('#address_number').val('');

    address_count++;
    $('#address_table').removeClass('hide');
    $('#alert_address').addClass('hide');

    $('.modal').modal().close();
  });

  $('#submitContact').on('click', () => {
    $('#contact_tbody').append(`
      <tr>
        <td class="contact_email">${$('#contact_email').val()}</td>
        <td class="contact_phone">${$('#contact_phone').val()}</td>
        <td class="contact_responsible">${$('#contact_responsible').val()}</td>
        <td class="ignore"><button type="button" class="remove waves-effect waves-light btn-small red darken-1 contact">Apagar</button></td>
      </tr>
    `);

      $('#contact_email').val('');
      $('#contact_phone').val('');
      $('#contact_responsible').val('');

    contact_count++;
    $('#contact_table').removeClass('hide');
    $('#alert_contact').addClass('hide');

    $('.modal').modal().close();
  });


  $(document).on("click", ".remove", function() {
    $(this).closest('tr').remove();
    if($(this).hasClass('address')){
      address_count = address_count - 1;
    } else if($(this).hasClass('contact')){
      contact_count = contact_count - 1;
    }
    if(address_count === 0){
      $('#address_table').addClass('hide');
      $('#alert_address').removeClass('hide');
    }
    if(contact_count === 0){
      $('#contact_table').addClass('hide');
      $('#alert_contact').removeClass('hide');
    }
  });

  $(document).ready(function(){
    if({{client.is_pf}}){
      $('#cpf-wrapper').removeClass('hide');
      $('#cnpj-wrapper').addClass('hide');
    } else {
      $('#cpf-wrapper').addClass('hide');
      $('#cnpj-wrapper').removeClass('hide');
    }
  });

  $('#client-type').on('change', function () {
    $('#cpf-wrapper').toggleClass('hide');
    $('#cnpj-wrapper').toggleClass('hide');
  });

  $(document).ready(function(){
    $('.tabs').tabs();
  });

  $(document).ready(function(){
    $('select').formSelect();
  });

</script>
@endsection
