@layout('layouts/master.edge')

@section('style')

<style>

  form.card{
    padding: 20px;
  }

  .modal{
    max-width: 500px;
  }

</style>

@endsection



@section('main')
<ul class="tabs tabs-fixed-width tab-demo z-depth-1">
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/informacoes">Informações</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/orcamentos" class="active">Orçamentos</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/ordens">Ordens</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/historico">Histórico</a></li>
</ul>
<div class="card flex-wrapper justify-content-center pb-4 pt-2">
  <div class="container">
    <div class="section-title mt-1 mb-1">
      <h4>Orçamentos</h4>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="/orcamentos/cadastrar/{{{client.id}}}"><i class="material-icons">add</i></a>
    </div>
    <hr>
    <table>
      <thead>
        <tr>
          <th>Status</th>
          <th>Modelo</th>
          <th>Criador</th>
          <th>Ações</th>
        </tr>
      </thead>

      <tbody>
        @each(budget in budgets.rows)
          <tr>
            <td>
              @if(budget.status == 0)
                <div class="table-badge orange darken-3">
                  Pendente
                </div>
              @endif
              @if(budget.status == 1)
                <div class="table-badge purple darken-3">
                  Enviado
                </div>
              @endif
              @if(budget.status == 3)
                <div class="table-badge green darken-3">
                  Aceito
                </div>  
              @endif
              @if(budget.status == 4)
                <div class="table-badge red darken-3">
                  Rejeitado
                </div>
              @endif
            </td>
            <td>{{{budget.budget_layouts_name}}}</td>
            <td>{{{budget.user_name}}}</td>
            <td>
              <a class="btn-floating btn-small waves-effect waves-light red modal-trigger" href="#deleteModal{{{budget.id}}}"><i class="material-icons">delete</i></a>
              <a class="btn-floating btn-small waves-effect waves-light indigo" href="/orcamentos/editar/{{{budget.id}}}"><i class="material-icons">create</i></a>
              <a class="btn-floating btn-small waves-effect waves-light teal" href="/orcamentos/enviar/{{{budget.id}}}"><i class="material-icons">send</i></a>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
</div>

  @each(budget in budgets.rows)
    <div id="deleteModal{{{budget.id}}}" class="modal">
      <div class="modal-content">
        <h4>Confirmação</h4>
        <p>Deseja realmente deletar este orçamento?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-small grey">Cancelar</a>
        <a href="/orcamentos/apagar/{{{budget.id}}}" class="modal-close waves-effect waves-green btn-small red">Confirmar</a>
      </div>
    </div>
  @endeach

@endsection



@section('script')
<script>

  $(document).ready(function(){
    $('.tabs').tabs();
  });

  $(document).ready(function(){
    $('.modal').modal()
  })

</script>
@endsection