@layout('layouts/master.edge')

@section('style')
<style>
  /* Set the size of the div element that contains the map */
 #map {
   height: 1000px;  /* The height is 400 pixels */
   width: 100%;  /* The width is the width of the web page */
  }
</style>
@endsection

@section('main')
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var osaka = {lat: -23.5441593, lng: -46.6338049};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 16, center: osaka});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpkFv9RwBamb-ZxmpPnEJSnLSc683USNM&callback=initMap">
    </script>
@endsection