@layout('layouts/master.edge')


@section('style')
<style>

  
    
</style>
@endsection


@section('main')
<div class="container">
  <form action="{{ route('TechniciansController.create') }}" method="POST">
    <h4 class="mt-1">Cadastrar Novo Técnico</h4>
    <hr>
    <div class="row mt-2">
        <div class="input-field col s12">
          <input type="text" name="name">
          <label for="name">Nome</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input type="text" name="email">
          <label for="email">Email</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <input type="text" name="phone">
          <label for="phone">Telefone</label>
        </div>
    </div>
    <div class="flex-wrapper justify-content-center">
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
      </button>
    </div>
  </form>
</div>
@endsection