@layout('layouts/master.edge')

@section('style')
<style>

  .modal{
      max-width: 500px;
    }

</style>
@endsection

@section('main')
<div class="container">

  <div class="section-title mt-1 mb-1">
    <h4>Técnicos</h4>
    <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="/tecnicos/cadastrar"><i class="material-icons">add</i></a>
  </div>
  <hr>
  @if(technicians == false)
    Nenhum técnico cadastrado!
  @else
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Ações</th>
        </tr>
      </thead>
    <tbody>
      @each(technician in technicians)
        <tr>
          <td>{{{technician.name}}}</td>
          <td>{{{technician.email}}}</td>
          <td>{{{technician.phone}}}</td>
          <td>
            <a class="btn-floating btn-small waves-effect waves-light red" href="/tecnicos/apagar/{{{technician.id}}}"><i class="material-icons">delete</i></a>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
  @endif
</div>

@endsection

@section('script')
<script>

  $(document).ready(function(){
    $('.modal').modal()
  })

</script>
@endsection