@layout('layouts/master.edge')

@section('style')
<style>

  .modal{
    max-width: 600px;
  }

</style>
@endsection

@section('main')

  <h3>Documentação</h3>
  <p>Clique nas seções para expandi-las.</p>

  <div class="mt-3">
    <ul class="collapsible">
      <li>
        <div class="collapsible-header"><i class="material-icons">people</i>Niveis de Autenticação</div>
        <div class="collapsible-body">
          <ol>
              <li>Administração</li>
              <li>Gerência</li>
              <li>Orçamento</li>
              <li>Atendimento</li>
              <li>Vendas</li>
          </ol>
        </div>
      </li>
    </ul>
  </div>
@endsection