@layout('layouts/master.edge')

@section('style')
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<style>

  .ql-editor{
    min-height: 400px;
  }

</style>
@endsection

@section('main')
<form class="container" action="{{ route('BudgetLayoutsController.create') }}" method="POST" id="submitForm">
  <h4 class="mb-1 mt-1">Cadastrar Modelo de Orçamento</h4>
  
  <div class="input-field row">
    <input type="text" class="col s12" name="layout_name">
    <input type="text" class="col s12 hide" name="layout_content" id="layout_content">
    <label for="layout_name">Nome do Modelo</label>
  </div>
  <div id="editor"></div>

  <div class="flex-wrapper justify-content-center mt-2">
    <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
      <i class="material-icons right">send</i>
    </button>
  </div>
</form>
@endsection

@section('script')
<script>

  $('#submitForm').on('submit', () => {
    $('#layout_content').val($('.ql-editor').html());
    return true;
  });

</script>
@include('partials/quill_config')
@endsection