@layout('layouts/master.edge')

@section('style')
<style>

  form{
    margin: 0 auto 0 auto;
    max-width: 1000px;
  }

</style>
@endsection

@section('main')
  <form action="{{ route('AuthController.register') }}" method="POST">

    <h4 class="mt-1 mb-2">Cadastrar Usuário</h4>

    <div class="row mt-3">
      <div class="col s12">
        <select name="role_id">
          <option value="" selected disabled>Selecione um Cargo</option>
          @each(role in roles)
            <option value="{{{role.id}}}">{{{role.name}}}</option>
          @endeach
        </select>
        <label for="user_role">Cargo</label>
      </div>
    </div>

    <div class="row">
      <div class="col s6"><input type="text" name="name" placeholder="Nome"></div>
      <div class="col s6"><input type="email" name="email" placeholder="Email"></div>
    </div>
    <div class="row">
      <div class="col s6"><input type="password" name="password" placeholder="Senha"></div>
      <div class="col s6"><input type="password" name="password_confirmation" placeholder="Confirme sua Senha"></div>
    </div>
    
    <div class="flex-wrapper justify-content-center">
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
      </button>
    </div>
  </form>
@endsection

@section('script')
<script>

  $(document).ready(function(){
    $('select').formSelect();
  });

</script>
@endsection