@layout('layouts/master.edge')

@section('style')
<style>

  .modal{
      max-width: 500px;
    }

</style>
@endsection

@section('main')

  <div class="container">
    <div class="section-title mt-1 mb-1">
      <h4>Usuários</h4>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="/usuarios/cadastrar"><i class="material-icons">add</i></a>
    </div>
    <hr>
    @if(users.rows)
      <table class="mt-1">
        <thead>
          <tr>
            <th>Cargo</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
        @each(user in users.rows)
          <tr>
            <td>{{{user.roles_name}}}</td>
            <td>{{{user.name}}}</td>
            <td>{{{user.email}}}</td>
            <td>
              <a class="btn-floating btn-small waves-effect waves-light indigo" href="/usuarios/editar/{{{user.id}}}"><i class="material-icons">edit</i></a>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
    @endif
  </div>

  @each(user in users.rows)
    <div id="deleteModal{{{user.id}}}" class="modal">
      <div class="modal-content">
        <h4>Confirmação</h4>
        <p>Deseja realmente deletar o usuário <b>{{user.name}}</b>?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-small grey">Cancelar</a>
        <a href="/usuarios/apagar/{{{user.id}}}" class="modal-close waves-effect waves-green btn-small red">Confirmar</a>
      </div>
    </div>
  @endeach

@endsection