@layout('layouts/master.edge')

@section('style')
<style>
  form{
    margin: 0 auto 0 auto;
    max-width: 1000px;
  }
</style>
@endsection

@section('main')

<form action="{{ route('OrdersController.create') }}" method="POST">

  <div class="section-title mt-1">
    <h4>Cadastrar Ordem</h4>
  </div>

  <hr class="mb-4">
  
  <div class="row">
    <div class="input-field col s6">
      <input type="text" name="client_id" value={{{ client.id }}} disabled>
      <input type="hidden" name="client_id" value={{{ client.id }}}>
      <label for="client_name">ID do Cliente</label>
    </div>
    <div class="input-field col s6">
      <input type="text" name="client_name" value={{{ client.name }}} disabled>
      <label for="client_name">Nome do Cliente</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <select name="order_type" id="">
        <option value="0">Visita</option>
        <option value="1">Aplicação </option>
        <option value="2">Reforço</option>
      </select>
      <label for="order_type">Tipo de Ordem</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <select name="service_id">
        <option selected disabled>Serviço</option>
        @each(service in services)
          <option value="{{service.id}}">{{service.name}}</option>
        @endeach
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col s6">
      <input class="mb-1" type="date" name="order_date" id="order_date">
    </div>
    <div class="col s6">
      <input class="mb-1" type="time" name="order_time" id="order_time">
    </div>
  </div>

  <div class="flex-wrapper justify-content-center mt-2">
    <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
      <i class="material-icons right">send</i>
    </button>
  </div>
</form>
  

@endsection

@section('script')
<script>  

  $(document).ready(function(){
    $('select').formSelect();
  })

</script>
@endsection