@layout('layouts/master.edge')

@section('style')
<style>
  form{
    margin: 0 auto 0 auto;
    max-width: 1000px;
  }
</style>
@endsection

@section('main')

<form action="{{ route('OrdersController.update') }}" method="POST">
  <input type="hidden" name="order_id" value={{{ order.id }}}>

  <div class="section-title mt-1">
    <h4>Editar Ordem</h4>
  </div>

  <hr class="mb-4">
  
  <div class="row">
    <div class="input-field col s6">
      <input type="text" name="client_id" value={{{ client.id }}} disabled>
      <input type="hidden" name="client_id" value={{{ client.id }}}>
      <label for="client_name">ID do Cliente</label>
    </div>
    <div class="input-field col s6">
      <input type="text" name="client_name" value={{{ client.name }}} disabled>
      <label for="client_name">Nome do Cliente</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <select name="order_type" id="">
        <option value="0"
        @if(order.type === 0)
          selected
        @endif
        >Visita</option>
        <option value="1"
        @if(order.type === 1)
          selected
        @endif
        >Aplicação </option>
        <option value="2"
        @if(order.type === 2)
          selected
        @endif
        >Reforço</option>
      </select>
      <label for="order_type">Tipo de Ordem</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <select name="service_id">
        @each(service in services)
          <option value="{{service.id}}"
          @if(service.id === order.service_id)
          selected
          @endif
          >{{service.name}}</option>
        @endeach
      </select>
      <label for="order_type">Serviço</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <textarea type="text" name="order_content" class="materialize-textarea">{{{ order.content }}}</textarea>
      <label for="order_content">Descrição</label>
    </div>
  </div>

  <div class="row">
    <div class="col s6">
      <label for="order_date">Data</label>
      <input class="mb-1" type="date" name="order_date" id="order_date" value="{{{date}}}">
    </div>
    <div class="col s6">
      <label for="order_time">Hora</label>
      <input class="mb-1" type="time" name="order_time" id="order_time" value="{{{time}}}">
    </div>
  </div>

  <div class="flex-wrapper justify-content-center mt-2">
    <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
      <i class="material-icons right">send</i>
    </button>
  </div>
</form>
  

@endsection

@section('script')
<script>  

  $(document).ready(function(){
    $('select').formSelect();
  })

</script>
@endsection